let ul = document.createElement("ul");
document.querySelector("body").append(ul);

const BASE_URL = "https://pokeapi.co/api/v2";
fetch(`${BASE_URL}/pokemon`)
.then(response => response.json())
.then(data => {
  data["results"].forEach(pokemon =>{
    let url = pokemon["url"];
    let name = pokemon["name"];
    
    fetch(url)
    .then(response2 => response2.json())
    .then(data2 =>{
      let num_abilites = data2["abilities"].length;
      let li = document.createElement("li");
      li.innerHTML = `${name} (${num_abilites} abilities)`;
      ul.append(li);
    })
  })
})